<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>System of a down</title>
</head>
<body>

    <section class="content-artista">
        <div class="content-img-portada">
            <img src="https://res.cloudinary.com/dcqr7yd84/image/upload/B-Y-O-B-poster" alt="" class="portada-img">
            <h3>System of a down</h3>
        </div>
        <div class="content-list-music" onclick="changeMusic(this)">
            <img src="https://res.cloudinary.com/dcqr7yd84/image/upload/B-Y-O-B-poster" alt="" class="poster-img">
            <h3>B.Y.O.B.</h3>
        </div>
        <div class="content-list-music" onclick="changeMusic(this)">
            <img src="https://res.cloudinary.com/dcqr7yd84/image/upload/Toxicity-poster" alt="" class="poster-img">
            <h3>Chop Suey</h3>
        </div>
        <div class="content-list-music" onclick="changeMusic(this)">
            <img src="https://res.cloudinary.com/dcqr7yd84/image/upload/Toxicity-poster" alt="" class="poster-img">
            <h3>Aerials</h3>
        </div>
        <div class="content-list-music" onclick="changeMusic(this)">
            <img src="https://res.cloudinary.com/dcqr7yd84/image/upload/Toxicity-poster" alt="" class="poster-img">
            <h3>Toxity</h3>
        </div>
        <div class="content-list-music" onclick="changeMusic(this)">
            <img src="https://res.cloudinary.com/dcqr7yd84/image/upload/Lonely%20Day%20-%20poster" alt="" class="poster-img">
            <h3>Lonely day</h3>
    </section>

    <section class="content-reproductor">
        <div class="reproductor-content-audio">
            <div class="reproductor-content-poster">
                <img src="https://res.cloudinary.com/dcqr7yd84/image/upload/B-Y-O-B-poster" alt="" class="reproductor-poster-img">
                <div class="content-about-music">
                    <h2 class="reproductor-nombre-cancion">
                        B.Y.O.B.
                    </h2>
                    <h3 class="reprodutor-nombre-artista">
                            System of a down
                    </h3>
                </div>
            </div>
            <div class="reproductor-content-audio-control">
                <audio id="player" src=" https://res.cloudinary.com/dcqr7yd84/video/upload/B.Y.O.B." controls></audio>
            </div>
        </div>
    
        <div class="reproductor-content-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zUzd9KyIDrM?si=LkAHfY986y_LMPPF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <script src="/js/main.js"></script>
</body>
</html>